*{
  --color-dark: #202123;
  --color-light: #9b9b9b52;
  --color-highlight: #027bff;
  --shadow-basic: -1px 1px 5px 1px rgba(0, 0, 0, 0.377);
  box-sizing: border-box;
}
.App{
  width: 80%;
  display: flex;
  margin: 0 auto;
}
button{
  border: none;
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
  color: white;
  background-color: var(--color-highlight);
}
/* NavBar */
.nav-bar{
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
  height: 100vh;
  padding-top: 5rem;
  background-color: var(--color-dark);
}
.nav-items{
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: left;
  width: 50%;
  margin: 0 auto;
}


/* HomePage */
.main-page{
  position: relative;
  width: 70%;
  height: 100vh;
  padding: 2rem;
  overflow-y: scroll;
}
.main-page::-webkit-scrollbar {
  display: none;
}
.dashboard-info{
  text-align: center;
  width: 8rem;
  height: 6rem;
  border-radius: 5px;
  background-color: var(--color-light);
  font-weight: bolder;
  box-shadow: var(--shadow-basic);
}
.rows{
  cursor: pointer;
  display: flex;
  gap: 1rem;
}
.digits{
  font-size: 1.2rem;
}

/* ProductsPage */
.filters-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.big-image{
  width: 50%;
}

/* Card */
img {
  width: 7rem;
}
.card{
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: .5rem 0rem;
}

/* Modal */
.modal{
  padding: 1rem;
  z-index: 9999;
  background-color: white;
  position: absolute;
  top: 0;
  border: 1px solid gray;
}

